local.file_match "local_files" {
	path_targets = [{"__path__" = "/home/way4/appserver/applications/ts_ws/webapps/ts_ws/WEB-INF/logs/ext*.log"}]
	sync_period = "5s"
}

loki.source.file "log_scrape" {
	targets = local.file_match.local_files.targets
	forward_to = [loki.process.parse_logs.receiver]
	tail_from_end = true
}

loki.process "parse_logs" {
  forward_to = [loki.write.loki.receiver]


  stage.regex {
      expression = "^(?P<timestamp>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\s+(?P<message_type>\\w+)\\s+(?P<interface>\\S{1,15})\\s+(?P<thread_code>\\S+)\\s+(?P<message_text>.*)$"
    }

  stage.labels {
      values = {
        timestamp = "timestamp",
        message_type = "message_type",
        interface = "interface",
        thread_code = "thread_code",
        message_id = "message_id",
        message_text = "message_text",
      }
    }
}

loki.process "filter_logs" {
	forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
	endpoint {
		url = "http://172.30.74.179:3100/loki/api/v1/push"
	}
}
